smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/web
smart.framework.jdbc.username=web
smart.framework.jdbc.password=web


smart.framework.app.base_package=com.smart
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.assert_path=/assert/
